# ROOT MEMBER
ROOT_NAME=
ROOT_SURNAME=
ROOT_LOGIN=
ROOT_PASS=
ROOT_EMAIL=
#===========================================================

# EMAIL CORRESPONDENCE
SEND_WELCOME_EMAIL=            # False | GoogleApp | Sendgrid

# Google application password. Used for access to mail without login and password. Can be used on self hosted applications (?)
EMAIL_APP_PASS=

# Data of the user registered on sendgrid if used for mailing
SENDGRID_MAIL=
SENDGRID_KEY=
#===========================================================

# QR CODE
GENERATE_QR_CODE_FOR_NEW_USER=      # Bool
QR_ADD_FULL_NAME=                   # Bool
QR_ADD_LOGO=                        # Bool
QR_ADD_TITLE=                       # Bool
#===========================================================

# NEW USER DEFAULT DATA
QR_CODE_VALUE_LEN=
LOGIN_DEFAULT_LEN=
PASSWORD_DEFAULT_LEN=
#===========================================================

# 
SECRET_KEY=
SECRET_SALT=
#===========================================================

# HOSTING PROPERTIES
BACKEND_ADDRESS=
#===========================================================
